 1104  minikube ssh
 1105  k get containers
 1106  kubectl get pods -n redis -o wide\n
 1107  kubectl get pod redis-replicas-0   -o jsonpath="{.spec.containers[*].name}"\n
 1108  kubectl get pod redis-replicas-0   -o jsonpath="{.spec.containers[*].name}"\nkubectl get pod redis-replicas-0 -n redis -o jsonpath="{.spec.containers[*].name}"\n
 1109  kubectl get pod redis-replicas-0 -n redis -o jsonpath="{.spec.containers[*].name}"\n
 1110  kubectl get pod redis-replicas-0 -n redis -o jsonpath="{.spec.containers[*].name}"
 1111  minikube ssh
 1112  k delete -ns redis
 1113  k get -ns
 1114  k get ns
 1115  k stop minikube 
 1116  stop minikube
 1117  minikube stop
 1118  clear
 1119  history | grep "minikube"
